VITE_FIREBASE_API_KEY=AIzaSyBX2liwzE6ukLP-l63pCDza0FrTP4IHhSg
VITE_FIREBASE_AUTH_DOMAIN=book-worm-3ae7b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=book-worm-3ae7b
VITE_FIREBASE_STORAGE_BUCKET=book-worm-3ae7b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=533809680975
VITE_FIREBASE_APP_ID=1:533809680975:web:de0e145625fc8212b4903a
VITE_API_URL=https://server-jade-xi.vercel.app